{
  "productName": "ARM",
  "version": "0.0.1",
  "identifier": "com.branchpointlabs.arm",
  "build": {
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ARM",
        "width": 1120,
        "height": 780,
        "minWidth": 900,
        "minHeight": 640
      }
    ]
  }
}
